<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ex_01</title>
		<style>
			/* clearfix */
			.clearfix{*zoom:1;}
			.clearfix:before, .clearfix:after {
				display:block;
				content:"";
				line-height: 0;
			}
			.clearfix:after {clear:both;}
			
			.box-gray {
				width: 850px;
				height: 50px;
				background-color: #bcbcbc;
			}
			.box-blue {
				float: left;
				width: 100px;
				background-color: #0000ff;
			}
			.box-green {
				float: left;	
				width: 100px;
				background-color: #00ff00;
			}
			.box-red {
				width: 900px;
				background-color: #ff0000;
			}
		</style>
	</head>
	<body>
		<div class="box-gray clearfix">
			<div class="box-blue">파란색</div>
			<div class="box-green">초록색</div>
		</div>
		<div class="box-red">빨간색</div>
	</body>
</html>